# General Configurations
APP_ENV=development  # development|staging|production
LOG_LEVEL=DEBUG      # DEBUG|INFO|WARNING|ERROR
MAX_RETRIES=3
MAX_CONCURRENT_INSTANCES=10

# RabbitMQ
RABBITMQ_URL="amqp://guest:guest@rabbitmq:5672/"
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# RabbitMQ Topology
QUEUE_NAME="bot_tasks"
PRIORITY=5

# API KEYS
TIKTOK_API_KEY=
