"""
Implement the settings in an implementation.env file.
"""
# General Configurations
APP_ENV=        # development|staging|production
MAX_RETRIES=
MAX_CONCURRENT_INSTANCES=
TMP_DIR=

# RabbitMQ
RABBITMQ_URL=
RABBITMQ_USER=
RABBITMQ_PASS=

# RabbitMQ Topology
QUEUE_NAME=
PRIORITY=

# OPENAI API
DEEPSEEK_API_URL=
DEEPSEEK_API_KEY=

# PEXELS API
PEXELS_API_KEY=

# GOOGLE API
GOOGLE_PROJECT_TYPE=
GOOGLE_PROJECT_ID=
GOOGLE_PRIVATE_KEY_ID=
GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_EMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_TOKEN_URI=

# TIKTOK API
TIKTOK_API_KEY=
