"""
Implement the settings in an implementation.env file.
"""
# General Configurations
APP_ENV=        # development|staging|production
LOG_LEVEL=      # DEBUG|INFO|WARNING|ERROR
MAX_RETRIES=
MAX_CONCURRENT_INSTANCES=

# RabbitMQ
RABBITMQ_URL=
RABBITMQ_USER=
RABBITMQ_PASS=

# RabbitMQ Topology
QUEUE_NAME=
PRIORITY=

# API KEYS
TIKTOK_API_KEY=
